nix/sources.json (before)
{
    "cardano-node": {
        "branch": "refs/tags/1.18.0",
        "description": null,
        "homepage": null,
        "owner": "input-output-hk",
        "repo": "cardano-node",
        "rev": "ba0f96b1a9fc9232ed211e57835fd5018093069d",
        "sha256": "1rj7rpr3qqqwdx00zsfg283jflndnr9q5arxf5fiqrrqms40p7sk",
        "type": "tarball",
        "url": "https://github.com/input-output-hk/cardano-node/archive/ba0f96b1a9fc9232ed211e57835fd5018093069d.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "iohk-nix": {
        "branch": "master",
        "description": "nix scripts shared across projects",
        "homepage": null,
        "owner": "input-output-hk",
        "repo": "iohk-nix",
        "rev": "f345d26508966e434d8db57d6c3b4ce4202c9fb5",
        "sha256": "1xcar2r6jm68dp5s8kc2rii0rcg47w41qc1akazbngkj1x6hf1r2",
        "type": "tarball",
        "url": "https://github.com/input-output-hk/iohk-nix/archive/f345d26508966e434d8db57d6c3b4ce4202c9fb5.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "niv": {
        "branch": "master",
        "description": "Easy dependency management for Nix projects",
        "homepage": "https://github.com/nmattia/niv",
        "owner": "nmattia",
        "repo": "niv",
        "rev": "abd0de3269fd712955d27b70e32921841c7b8bb7",
        "sha256": "0b38n1ad00s1qqyw3ml3pypf8i1pw4aqw0bpa02qq9iv7sp3x0gz",
        "type": "tarball",
        "url": "https://github.com/nmattia/niv/archive/abd0de3269fd712955d27b70e32921841c7b8bb7.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs": {
        "branch": "nixos-19.09",
        "description": "A read-only mirror of NixOS/nixpkgs tracking the released channels. Send issues and PRs to",
        "homepage": "https://github.com/NixOS/nixpkgs",
        "owner": "NixOS",
        "repo": "nixpkgs-channels",
        "rev": "d3d2de8b99be56c5a6ed18f46e280f8103124dd7",
        "sha256": "1chzbajrspw24csnv2c0h1h59pbp1k6939cllmd61382p9iw7rg8",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs-channels/archive/d3d2de8b99be56c5a6ed18f46e280f8103124dd7.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    }
}

nix/sources.json (after)
{
    "cardano-node": {
        "branch": "refs/tags/1.18.0",
        "description": null,
        "homepage": null,
        "owner": "input-output-hk",
        "repo": "cardano-node",
        "rev": "ba0f96b1a9fc9232ed211e57835fd5018093069d",
        "sha256": "1rj7rpr3qqqwdx00zsfg283jflndnr9q5arxf5fiqrrqms40p7sk",
        "type": "tarball",
        "url": "https://github.com/input-output-hk/cardano-node/archive/ba0f96b1a9fc9232ed211e57835fd5018093069d.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "iohk-nix": {
        "branch": "master",
        "description": "nix scripts shared across projects",
        "homepage": null,
        "owner": "input-output-hk",
        "repo": "iohk-nix",
        "rev": "f345d26508966e434d8db57d6c3b4ce4202c9fb5",
        "sha256": "1xcar2r6jm68dp5s8kc2rii0rcg47w41qc1akazbngkj1x6hf1r2",
        "type": "tarball",
        "url": "https://github.com/input-output-hk/iohk-nix/archive/f345d26508966e434d8db57d6c3b4ce4202c9fb5.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "niv": {
        "branch": "master",
        "description": "Easy dependency management for Nix projects",
        "homepage": "https://github.com/nmattia/niv",
        "owner": "nmattia",
        "repo": "niv",
        "rev": "abd0de3269fd712955d27b70e32921841c7b8bb7",
        "sha256": "0b38n1ad00s1qqyw3ml3pypf8i1pw4aqw0bpa02qq9iv7sp3x0gz",
        "type": "tarball",
        "url": "https://github.com/nmattia/niv/archive/abd0de3269fd712955d27b70e32921841c7b8bb7.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs": {
        "branch": "nixos-19.09",
        "description": "A read-only mirror of NixOS/nixpkgs tracking the released channels. Send issues and PRs to",
        "homepage": "https://github.com/NixOS/nixpkgs",
        "owner": "NixOS",
        "repo": "nixpkgs-channels",
        "rev": "d3d2de8b99be56c5a6ed18f46e280f8103124dd7",
        "sha256": "1chzbajrspw24csnv2c0h1h59pbp1k6939cllmd61382p9iw7rg8",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs-channels/archive/d3d2de8b99be56c5a6ed18f46e280f8103124dd7.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs-unstable": {
        "branch": "master",
        "description": "Nix Packages collection",
        "homepage": "",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "e9526907cc3622b4223a13addc8fa47b25bf2a9a",
        "sha256": "1k3xj6a8ki48sdcyyajahlzpvrbql4bzca3lvbqh6m4dkjz6y36w",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/e9526907cc3622b4223a13addc8fa47b25bf2a9a.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    }
}

nix/sources.json (diff)
@@ -46,5 +46,17 @@
         "type": "tarball",
         "url": "https://github.com/NixOS/nixpkgs-channels/archive/d3d2de8b99be56c5a6ed18f46e280f8103124dd7.tar.gz",
         "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
+    },
+    "nixpkgs-unstable": {
+        "branch": "master",
+        "description": "Nix Packages collection",
+        "homepage": "",
+        "owner": "NixOS",
+        "repo": "nixpkgs",
+        "rev": "e9526907cc3622b4223a13addc8fa47b25bf2a9a",
+        "sha256": "1k3xj6a8ki48sdcyyajahlzpvrbql4bzca3lvbqh6m4dkjz6y36w",
+        "type": "tarball",
+        "url": "https://github.com/NixOS/nixpkgs/archive/e9526907cc3622b4223a13addc8fa47b25bf2a9a.tar.gz",
+        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
     }
 }
